

/* #Helper class
================================================== */
.show {
  display: block !important;
}

.hidden {
  display: none !important;
}

.relative {
  position: relative;
}

.clear-list-style {
  padding: 0;
  margin: 0;
  list-style: none;
}



/* #Owl styles
================================================== */
.owl-carousel.nav-style-1 {
  position: static;
}

.owl-carousel.nav-style-1 .owl-nav {
  position: absolute;
  top: 0;
  right: 0;
}

.owl-carousel.nav-style-1 .owl-nav .owl-next {
  margin-left: 3px;
}

.owl-carousel.nav-style-1 .owl-nav .owl-prev {
  margin-right: 3px;
}

.owl-carousel.nav-style-1 .owl-nav .owl-prev, .owl-carousel.nav-style-1 .owl-nav .owl-next {
  width: 22px;
  height: 22px;
  border: 1px solid #fff;
  position: relative;
  display: inline-block;
  opacity: .5;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.owl-carousel.nav-style-1 .owl-nav .owl-prev:hover, .owl-carousel.nav-style-1 .owl-nav .owl-next:hover {
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.owl-carousel.nav-style-1 .owl-nav .owl-prev i, .owl-carousel.nav-style-1 .owl-nav .owl-next i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.owl-carousel.nav-style-1.dark .owl-nav .owl-prev, .owl-carousel.nav-style-1.dark .owl-nav .owl-next {
  border: 1px solid #999999;
  opacity: 1;
}

.owl-carousel.nav-style-1.dark .owl-nav .owl-prev:hover, .owl-carousel.nav-style-1.dark .owl-nav .owl-next:hover {
  border-color: #000;
}

.owl-carousel.nav-style-1.dark .owl-nav .owl-prev:hover i, .owl-carousel.nav-style-1.dark .owl-nav .owl-next:hover i {
  color: #000;
}

.owl-carousel.nav-style-2 {
  position: relative;
}

.owl-carousel.nav-style-2 .owl-nav .owl-next {
  right: -110px;
  margin-left: 3px;
}

.owl-carousel.nav-style-2 .owl-nav .owl-prev {
  left: -110px;
  margin-right: 3px;
}

.owl-carousel.nav-style-2 .owl-nav .owl-prev, .owl-carousel.nav-style-2 .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  display: inline-block;
  opacity: .5;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.owl-carousel.nav-style-2 .owl-nav .owl-prev:hover, .owl-carousel.nav-style-2 .owl-nav .owl-next:hover {
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.owl-carousel.nav-style-2 .owl-nav .owl-prev i, .owl-carousel.nav-style-2 .owl-nav .owl-next i {
  color: #999999;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 36px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.owl-carousel.nav-style-2.dark .owl-nav .owl-prev, .owl-carousel.nav-style-2.dark .owl-nav .owl-next {
  border: 1px solid #999999;
  opacity: 1;
}

.owl-carousel.nav-style-2.dark .owl-nav .owl-prev:hover, .owl-carousel.nav-style-2.dark .owl-nav .owl-next:hover {
  border-color: #000;
}

.owl-carousel.nav-style-2.dark .owl-nav .owl-prev:hover i, .owl-carousel.nav-style-2.dark .owl-nav .owl-next:hover i {
  color: #000;
}

@media (max-width: 1390px) {
  .owl-carousel.nav-style-2 {
    position: static;
  }
  .owl-carousel.nav-style-2 .owl-nav {
    position: absolute;
    top: 35px;
    right: 0;
  }
  .owl-carousel.nav-style-2 .owl-nav .owl-prev, .owl-carousel.nav-style-2 .owl-nav .owl-next {
    position: static;
    width: 30px;
    height: 30px;
  }
  .owl-carousel.nav-style-2 .owl-nav .owl-prev i, .owl-carousel.nav-style-2 .owl-nav .owl-next i {
    font-size: 24px;
  }
}

@media (max-width: 479px) {
  .owl-carousel.nav-style-2 .owl-nav {
    display: none;
  }
}

.owl-carousel.nav-style-3 {
  position: relative;
}

.owl-carousel.nav-style-3 .owl-nav .owl-next {
  right: 10px;
}

.owl-carousel.nav-style-3 .owl-nav .owl-prev {
  left: 10px;
}

.owl-carousel.nav-style-3 .owl-nav .owl-prev, .owl-carousel.nav-style-3 .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  display: inline-block;
  opacity: .5;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.owl-carousel.nav-style-3 .owl-nav .owl-prev:hover, .owl-carousel.nav-style-3 .owl-nav .owl-next:hover {
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.owl-carousel.nav-style-3 .owl-nav .owl-prev i, .owl-carousel.nav-style-3 .owl-nav .owl-next i {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.owl-carousel.dots-style-1 {
  position: relative;
}

.owl-carousel.dots-style-1 .owl-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.owl-carousel.dots-style-1 .owl-dots:after {
  content: "";
  display: table;
  clear: both;
}

.owl-carousel.dots-style-1 .owl-dots .owl-dot {
  margin: 0 5px;
  float: left;
  width: 10px;
  height: 10px;
  background: #faf8f7;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

/* #Section Navbar
================================================== */
