<!DOCTYPE html>
<html lang="en">



<head>
 
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="stl/owl.carousel.min.css" rel="stylesheet">
   
    
    
    <link href="stl/main.css" rel="stylesheet">
    

    <section class="section bg-grey-light p-t-70 p-b-50">
        <div class="container">
            <div class="relative section-testimonials-wrapper-1">
                <div class="heading-section heading-section-1 dark">
                    <h3>Testimonials</h3>
                </div>
                <div class="owl-carousel dark nav-style-1" data-carousel-margin="30" data-carousel-nav="true" data-carousel-loop="true" data-carousel-autoplay="true">
                    <div class="image-card image-card-2">
                        <div class="card-top">
                            <div class="avatar">
                                <a href="#">
                                    <img src="stl/avatar-01.png" alt="Ann Gilbert" />
                                </a>
                            </div>
                            <div class="info">
                                <span class="name">Gautami Tadimalla </span>
                                <span class="job-title"> Founder - Life Again Foundation </span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="content">
                                <p>Thank you very much for your exemplary work in designing and setting up of the website for our NGO, Life Again. From the beginning of our engagement, you and your team have been very involved and sincere in approach and commitment. It has touched our hearts here at Life Again to see your wholehearted support and dedication to supporting our efforts. Looking forward to continuing this journey together - from Team Life Again</p>
                            </div>
                        </div>
                    </div>
                    <div class="image-card image-card-2">
                        <div class="card-top">
                            <div class="avatar">
                                <a href="#">
                                    <img src="stl/avatar-02.jpg" alt="Kevin Cater" />
                                </a>
                            </div>
                            <div class="info">
                                <span class="name">Educater</span>
                                <span class="job-title">Educater</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="content">
                                <p>We have received excellent service from ThingMax Software solutions regarding set-up of our website. Their patience, professionalism and thoroughness throughout the process with our designs of our website made the experience painless. They advised me through the process and was always available when we had questions. In our experience, ThingMax software solutions Company was also great in other respects.</p>
                            </div>
                        </div>
                    </div>
                    <div class="image-card image-card-2">
                        <div class="card-top">
                            <div class="avatar">
                                <a href="#">
                                    <img src="stl/avatar-03.png" alt="Jacob Graham" />
                                </a>
                            </div>
                            <div class="info">
                                <span class="name">Cowork Zone</span>
                                <span class="job-title">Cowork zone</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="content">
                                <p>Thingmax software has a good team of software application developers & UI designers for both desktop and mobiles. Thanks for the excellent work!</p>
                            </div>
                        </div>
                    </div>
                   <div class="image-card image-card-2">
                        <div class="card-top">
                            <div class="avatar">
                                <a href="#">
                                    <img src="stl/avatar-01.png"  />
                                </a>
                            </div>
                            <div class="info">
                                <span class="name">Gautami Tadimalla </span>
                                <span class="job-title"> Founder - Life Again Foundation </span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="content">
                                <p>Thank you very much for your exemplary work in designing and setting up of the website for our NGO, Life Again. From the beginning of our engagement, you and your team have been very involved and sincere in approach and commitment. It has touched our hearts here at Life Again to see your wholehearted support and dedication to supporting our efforts. Looking forward to continuing this journey together - from Team Life Again</p>
                            </div>
                        </div>
                    </div>
                   <div class="image-card image-card-2">
                        <div class="card-top">
                            <div class="avatar">
                                <a href="#">
                                    <img src="stl/avatar-02.jpg" alt="Kevin Cater" />
                                </a>
                            </div>
                            <div class="info">
                                <span class="name">Educater</span>
                                <span class="job-title">Educater</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="content">
                                <p>We have received excellent service from ThingMax Software solutions regarding set-up of our website. Their patience, professionalism and thoroughness throughout the process with our designs of our website made the experience painless. They advised me through the process and was always available when we had questions. In our experience, ThingMax software solutions Company was also great in other respects.</p>
                            </div>
                        </div>
                    </div>
                   <div class="image-card image-card-2">
                        <div class="card-top">
                            <div class="avatar">
                                <a href="#">
                                    <img src="stl/avatar-03.png" alt="Jacob Graham" />
                                </a>
                            </div>
                            <div class="info">
                                <span class="name">Cowork Zone</span>
                                <span class="job-title">Cowork Zone</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="content">
                                <p>Thingmax software has a good team of software application developers & UI designers for both desktop and mobiles. Thanks for the excellent work!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials / end-->
   
    <!-- Our Partner / start-->
    <section class="section bg-grey-light p-t-70 p-b-70">
        <div class="container">
            <div class="relative">
                <div class="p-b-15">
                    <div class="heading-section heading-section-1 dark">
                        <h3>Our Clients</h3>
                    </div>
                </div>
                <div class="owl-carousel dark nav-style-1" data-carousel-margin="30" data-carousel-nav="true" data-carousel-loop="true" data-carousel-items="5" data-carousel-autoplay="true">
                    <div class="icon-box icon-box-3">
                        <div class="icon">
                            <a href="about-partnerships.html">
                                <img src="stl/partner-01.png"  alt="our partner" />
                            </a>
                        </div>
                    </div>
                    <div class="icon-box icon-box-3">
                        <div class="icon">
                            <a href="about-partnerships.html">
                                <img src="stl/partner-02.png" alt="our partner" />
                            </a>
                        </div>
                    </div>
                    <div class="icon-box icon-box-3">
                        <div class="icon">
                            <a href="about-partnerships.html">
                                <img src="stl/partner-03.png" alt="our partner" />
                            </a>
                        </div>
                    </div>
                    <div class="icon-box icon-box-3">
                        <div class="icon">
                            <a href="about-partnerships.html">
                                <img src="stl/partner-04.png" alt="our partner" />
                            </a>
                        </div>
                    </div>
                    <div class="icon-box icon-box-3">
                        <div class="icon">
                            <a href="about-partnerships.html">
                                <img src="stl/partner-05.png" alt="our partner" />
                            </a>
                        </div>
                    </div>
                    <div class="icon-box icon-box-3">
                        <div class="icon">
                            <a href="about-partnerships.html">
                                <img src="stl/partner-06.png" alt="our partner" />
                            </a>
                        </div>
                    </div>
                    <div class="icon-box icon-box-3">
                        <div class="icon">
                            <a href="about-partnerships.html">
                                <img src="stl/partner-07.png" alt="our partner" />
                            </a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- Our Partner / end-->
    
    <div id="up-to-top">
        <i class="fa fa-angle-up"></i>
    </div>
    <!--
    Javascripts
    ==================================================
    -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="stl/owl.carousel.min.js"></script>
    <script src="stl/owl-custom.js"></script>

    
    <!--
    End Document
    ==================================================
    -->
</body>


<!-- Mirrored from www.thingmax.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 05:38:19 GMT -->
</html>